# EventPlanner

./: README.md
EventPlanner/WebApp/: Program.cs  WebApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
EventPlanner/WebApp/DAL/: AppDbContext.cs
EventPlanner/WebApp/Domain/: Business.cs  Event.cs  Participant.cs  ParticipantType.cs  PaymentOption.cs  Person.cs
EventPlanner/WebApp/Migrations/: 20220319142041_Initial.Designer.cs  20220319142041_Initial.cs  20220320153444_ChangedRelations.Designer.cs  20220320153444_ChangedRelations.cs  20220325080054_Initial.Designer.cs  20220325080054_Initial.cs  AppDbContextModelSnapshot.cs
EventPlanner/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
EventPlanner/WebApp/Pages/Businesses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventPlanner/WebApp/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventPlanner/WebApp/Pages/ParticipantTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventPlanner/WebApp/Pages/Participants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventPlanner/WebApp/Pages/PaymentOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
EventPlanner/WebApp/Properties/: launchSettings.json
(+26 files in other folders)
